{
  "ConnectionStrings": {
    "Envue": "mongodb://localhost"
  },
  "CacheProfiles": {
    "StaticFiles": {
      "Duration": 31536000,
      "Location": "Any"
    }
  },
  "Compression": {
    "MimeTypes": [
    ]
  },
  "ForwardedHeaders": {
    "AllowedHosts": [
      "*"
    ],
    "ForwardedHeaders": "XForwardedHost,XForwardedProto"
  },
  "GraphQL": {
    "ComplexityConfiguration": {
      "MaxDepth": 15,
      "MaxComplexity": 1000
    },
    "EnableMetrics": true
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 10240,
      "MaxRequestHeaderCount": 20
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails",
      "WithEnvironmentUserName",
      "WithMachineName",
      "WithProcessId",
      "WithProcessName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Theme": "Code"
      },
      { "Name": "Debug" }
    ]
  }
}